# ????
server.port=8006
# ???
spring.application.name=service-order

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=112877

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/pengguli/orderservice/mapper/xml/*.xml

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# ??hystrix???????1000ms
#feign.httpclient.enabled=true
#feign.client.default-config=ConnectTimeOut: 10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

# weixin??
weixin.play.appid=wx74862e0dfcf69954
weixin.play.partner=1558950191
weixin.play.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
weixin.play.notifyurl=http://guli.shop/api/order/weixinPay/weixinNotify
