# ?????
server.port=8002
spring.application.name=service-oss

spring.profiles.active=dev

# ???OSS
# ??????????
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.accessKeyId=LTAI5tM1q5FxS5cFoaGhTatq
aliyun.oss.file.bucketName= edu--peng
aliyun.oss.file.accessKeySecret=g1oLrhTX2O6TIftPEZ7jGlepuIoWDm

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848